<a href="https://colab.research.google.com/github/shwetamakwana/cs-assignments/blob/master/JIETML_cs_Assignment3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Code to read csv file into colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

In [0]:
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [0]:
downloaded = drive.CreateFile({'id':'17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN'}) # replace the id with id of file you want to access
downloaded.GetContentFile('Adult.csv')

In [0]:
 #Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [10]:
# Q2 - Read the csv file to the pandas dataframe
df=pd.read_csv('Adult.csv')
df

       age     workclass  fnlwgt  ... hours-per-week  native-country income
0       25       Private  226802  ...             40   United-States  <=50K
1       38       Private   89814  ...             50   United-States  <=50K
2       28     Local-gov  336951  ...             40   United-States   >50K
3       44       Private  160323  ...             40   United-States   >50K
4       18             ?  103497  ...             30   United-States  <=50K
...    ...           ...     ...  ...            ...             ...    ...
48837   27       Private  257302  ...             38   United-States  <=50K
48838   40       Private  154374  ...             40   United-States   >50K
48839   58       Private  151910  ...             40   United-States  <=50K
48840   22       Private  201490  ...             20   United-States  <=50K
48841   52  Self-emp-inc  287927  ...             40   United-States   >50K

[48842 rows x 15 columns]

In [41]:
# Q3 - Display the top 5 rows of the dataframe
df.head()

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...             40   United-States  <=50K
1   38    Private   89814  ...             50   United-States  <=50K
2   28  Local-gov  336951  ...             40   United-States   >50K
3   44    Private  160323  ...             40   United-States   >50K
4   18          ?  103497  ...             30   United-States  <=50K

[5 rows x 15 columns]

In [42]:
# Q4 - Display the bottom 5 rows of the dataframe
df.tail()

       age     workclass  fnlwgt  ... hours-per-week  native-country income
48837   27       Private  257302  ...             38   United-States  <=50K
48838   40       Private  154374  ...             40   United-States   >50K
48839   58       Private  151910  ...             40   United-States  <=50K
48840   22       Private  201490  ...             20   United-States  <=50K
48841   52  Self-emp-inc  287927  ...             40   United-States   >50K

[5 rows x 15 columns]

In [43]:
# Q5 - How many columns and rows are there in the dataframe?
print(df.shape)

(48842, 15)

In [67]:
# Q6 - Display a breif overview of all the columns data type and missing values?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [72]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
df.describe(include='all')

                 age workclass  ...  native-country income
count   48842.000000     48842  ...           48842  48842
unique           NaN         9  ...              42      2
top              NaN   Private  ...   United-States  <=50K
freq             NaN     33906  ...           43832  37155
mean       38.643585       NaN  ...             NaN    NaN
std        13.710510       NaN  ...             NaN    NaN
min        17.000000       NaN  ...             NaN    NaN
25%        28.000000       NaN  ...             NaN    NaN
50%        37.000000       NaN  ...             NaN    NaN
75%        48.000000       NaN  ...             NaN    NaN
max        90.000000       NaN  ...             NaN    NaN

[11 rows x 15 columns]

In [150]:
# Q8 - Display the value count on the 'income' column
df.income.value_counts()

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [153]:
# Q9 - Display the percentage of working men and women in the dataframe?
df.gender.value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

In [122]:
# Q10 - Select hours-per-week from dataframe where gender is female
df['hours-per-week'].value_counts().describe(include='female')

count       96.000000
mean       508.770833
std       2385.541009
min          1.000000
25%         14.750000
50%         47.000000
75%        220.250000
max      22803.000000
Name: hours-per-week, dtype: float64

In [119]:
# Q11 - Select hours-per-week from dataframe where gender is male
df['hours-per-week'].value

count    48842.000000
mean        40.422382
std         12.391444
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours-per-week, dtype: float64

In [46]:
# Q12.1 - Groupby on the gender column and display first()
new_df=df.groupby('gender')
new_df.first()

        age workclass  fnlwgt  ... hours-per-week  native-country income
gender                         ...
Female   18         ?  103497  ...             30   United-States  <=50K
Male     25   Private  226802  ...             40   United-States  <=50K

[2 rows x 14 columns]

In [105]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point
df.gender.describe(include='all')

count     48842
unique        2
top        Male
freq      32650
Name: gender, dtype: object

In [47]:
# Q13.1 - Groupby on the race column and display first()
new_df=df.groupby('race')
new_df.first()

                    age workclass  ...      native-country income
race                               ...
Amer-Indian-Eskimo   34   Private  ...       United-States  <=50K
Asian-Pac-Islander   40   Private  ...                   ?   >50K
Black                25   Private  ...       United-States  <=50K
Other                46   Private  ...  Dominican-Republic  <=50K
White                38   Private  ...       United-States  <=50K

[5 rows x 14 columns]

In [117]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race
df['hours-per-week'].describe(include=['race'])

count    48842.000000
mean        40.422382
std         12.391444
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours-per-week, dtype: float64

In [131]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(index=df['gender'], columns=df['income'])

income  <=50K  >50K
gender
Female  14423  1769
Male    22732  9918

In [139]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(index=df['marital-status'], columns=df['income'])

income                 <=50K  >50K
marital-status
Divorced                5962   671
Married-AF-spouse         23    14
Married-civ-spouse     12395  9984
Married-spouse-absent    570    58
Never-married          15384   733
Separated               1431    99
Widowed                 1390   128

In [147]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function
group=pd.crosstab(df.race, df.income).apply(lambda r: r/r.sum())
a=group*100
print(a)

income                  <=50K       >50K
race
Amer-Indian-Eskimo   1.116943   0.470608
Asian-Pac-Islander   2.987485   3.499615
Black               11.085991   4.842988
Other                0.958148   0.427826
White               83.851433  90.758963